language: java
env: 
  - MVN_PROFILE=jboss-as-managed
before_script: "mvn -P $MVN_PROFILE -s settings.xml -DskipTests=true install"
script: "mvn -P $MVN_PROFILE -s settings.xml test"
jdk:
  - oraclejdk7
  - openjdk6

